@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap');
@import "variables";
body {
	margin: 0;
	padding: 0;
	color: $body-color;
	font-family: 'Prompt', sans-serif;
}
section {
	padding: 60px 0 60px 0;
	overflow: hidden;
}
//class important
.reset-list-style {
	list-style: none;
	padding: 0;
}
.reset-a {
	text-decoration: none;
}
.bg-light-gray {
	background: $secondary-color;
}
// navbar-top style start
.header-top {
	display: none;
	.logo {
		max-width: 210px;
	}
	.for-who {
		font-size: 13px;
		font-weight: 300;

		i {
			color: $hover-color;
		}
	}
	.action {
		margin-top: 6px;
	}
	.language {
		a {
			margin: 0;
			color: $body-color;
			font-size: 13px;
			font-weight: 200;
		}
	}
	button {
		border: 1px solid $hover-color;
		background-color: white;
		border-radius: 7px;
		height: 30px;
		i {
			color: $hover-color;
			font-size: 14px;
			text-align: center;
		}
	}
}
//navbar-boottom style
.header-bottom {
	.birbank {
		display: flex;
		min-width: 100px;
		height: 32px;
		align-items: center;
		padding: 10px;
		background-color: #f45369;
		color: white;
		border: none;
		border-radius: 7px;
		&:hover {
			background-color: #ff0023;
		}
		img {
			height: 20px;
		}
	}
	.navbar {
		@media only screen and (max-width: 1100px) {
			.navbar-collapse {
				.navbar-nav {
					.nav-item {
						.nav-link {
							font-size: 12px !important;
						}
					}
				}
			}
		}
		.navbar-collapse {
			.navbar-nav {
				.nav-item {
					.nav-link {
						font-size: 14px;
						text-transform: uppercase;
					}
				}
			}
		}
	}
}
//cards section style
.cards {
	.title {
		margin-bottom: 10px;
		font-size: 48px;
		line-height: 60px;
		letter-spacing: .01em;
		@media (max-width: 780px) {
			font-size: 24px;
			line-height: 30px;
			letter-spacing: .01em;
		}
		@media (max-width: 991px) {
			font-size: 30px;
			margin-bottom: 5px;
			line-height: 37px;
		}
	}
	.subtitle {
		max-width: 785px;
		letter-spacing: 0.01em;
		font-size: 15px;
		margin-bottom: 34px;
		font-weight: 200 !important;
		@media (max-width: 767px) {
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 24px;
		}
	}
	.tabs {
		display: flex;
		align-items: center;
		overflow-x: auto;
		button {
			background: $secondary-color;
			border-radius: 37px;
			margin-right: 14px;
			font-size: 16px;
			line-height: 20px;
			padding: 6px 24px 8px;
			border: none;
			width: max-content;
			white-space: nowrap;
			&.active {
				background-color: $premiere-color;
				a {
					color: white !important;
				}
			}

			a {
				text-decoration: none;
				color: $body-color;
				font-weight: 300;
			}
		}
	}
	.campaign-card {
		display: flex;
		background: #f9fafb;
		border: 1px solid #eaeaea;
		border-radius: 15px;
		align-items: center;
		padding: 50px;
		position: relative;
		margin-bottom: 35px;
		.popular {
			text-transform: uppercase;
			color: $hover-color;
			font-size: 18px;
			line-height: 12px;
			letter-spacing: .01em;
			margin-bottom: 25px;
			display: flex;
			img {
				margin-right: 4px;
			}
			p {
				margin-bottom: 0;
				margin-top: 5px;
				font-weight: 500;
			}
		}
		@media (max-width: 767px) {
			padding: 24px 15px;
			margin-bottom: 24px;
			flex-direction: column;
			align-items: center;
		}

		.card-img {
			margin-right: 58px;
			width: 277px;
			@media (max-width: 767px) {
				width: 70%;
				text-align: center;
				margin-right: 0 !important;
				margin-bottom: 20px;
			}

			img {
				max-width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		.contex {
			margin-top: -30px;

			.title {
				font-size: 34px;
				font-weight: 400;
				margin-bottom: 30px;
				display: block;
				color: #2e3131;
				@media (max-width: 767px) {
					font-size: 28px;
					line-height: 40px;
					text-align: center;
				}
			}
			.taxit-list {
				display: flex;
				margin-bottom: 43px;
				list-style-type: none;
				padding-left: 0;
				@media (max-width: 767px) {
					margin-top: 30px;
					flex-direction: column;
					margin-bottom: 6px !important;
					align-items: center;
				}
				li {
					font-size: 16px;
					line-height: 24px;
					margin-right: 50px;
					@media (max-width: 767px) {
						margin-right: 0;
						margin-bottom: 18px;
						text-align: center;
					}

					span {
						font-size: 20px;
						line-height: 35px;
						color: #2e3131;
						display: block;
					}
				}
			}
			.button-box {
				display: flex;
				align-items: center;
				@media (max-width: 767px) {
					flex-direction: column;
				}
				a {
					@media (max-width: 767px) {
						font-size: 18px;
						line-height: normal;
					}
				}
				.order-by {
					width: 280px;
					background-color: $premiere-color;
					border-radius: 8px;
					padding: 11px 20px 14px;
					border: none;
					cursor: pointer;
					transition: .3s linear;
					@media (max-width: 767px) {
						width: 360px;
					}
					&:hover {
						background-color: $hover-color;
					}
					a {
						color: #fff !important;
						font-size: 24px;
						line-height: 30px;
						text-align: center;
						text-decoration: none;
					}
				}
				.more {
					background-color: transparent;
					border: none;
					@media (max-width: 767px) {
						width: 360px;
						border: 1px solid rgba(46, 49, 49, .3);
						border-radius: 8px;
						padding: 11px 20px 14px;
						text-align: center;
						width: 100%;
						margin-top: 15px;
					}
					a {
						margin-left: 40px;
						font-size: 18px;
						line-height: 23px;
						color: $body-color;
						text-decoration: none;
					}
				}
			}
		}
	}
	.card-kapital {
		position: relative;
		border-radius: 15px;
		overflow: hidden;
		margin-bottom: 30px;
		@media (max-width: 780px) {
			margin-bottom: 34px;
			text-align: center;
			margin-left: -15px;
			margin-right: -15px;
			padding: 20px;
		}

		&::before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 20%;
			background: #f9fafb;
			border-radius: 15px;
			z-index: -1;
			@media (max-width: 780px) {
				border-radius: 0;
			}
		}
		.img-box {
			margin: 0 0 20px 24px;
			max-width: 150px;
			@media (max-width: 780px) {
				margin-left: auto;
				margin-right: auto;
				max-width: 225px;
			}
			img {
				width: 100%;
			}
		}
		.card-info {
			padding: 0 24px 14px;
			.title {
				font-size: 24px;
				line-height: 18px;
				font-weight: 500;
				margin-bottom: 14px;
				display: block;
			}
			ul {
				list-style: none;
				padding-left: 0;
				li {
					font-size: 14px;
					line-height: 25px;
					display: flex;
					@media (max-width: 780px) {
						justify-content: center;
					}

					&::before {
						content: "";
						min-width: 4px;
						height: 4px;
						border-radius: 50%;
						background-color: #f45369;
						margin-top: 10px;
						margin-right: 8px;
					}
				}
			}
		}
		.card-button {
			display: flex;
			align-items: center;
			border-top: 1px solid #e8ecf1;
			@media (max-width: 767px) {
				flex-direction: column;
			}

			button {
				font-size: 16px;
				line-height: 20px;
				padding: 14px 24px;
				transition: .3s linear;
				border: none;
				background-color: transparent;
	
    
   
				@media (max-width: 767px) {
					width: 100%;
				}
				&:hover {
					background-color: $hover-color;
					a {
						color: white;
					}
				}
			}
			.order-by {
				border-right: 1px solid #e8ecf1;
				@media (max-width: 767px) {
					border: none;
					background-color: $premiere-color;
					border-radius: 7px;
					padding: 11px 20px 14px;
				}
				a {
					color: $premiere-color;
					text-decoration: none;
					@media (max-width: 767px) {
						color: white;
					}
				
						
				}
			}
			.more {
				width: 239px;
				@media (max-width: 767px) {
					border: 1px solid rgba(46, 49, 49, .3);
					border-radius: 8px;
					padding: 11px 20px 14px;
					text-align: center;
					width: 100%;
					margin-top: 15px;
				}
				a {
					text-decoration: none;
					color: rgba(46, 49, 49, .8);
				}
			}
		}
	}
}
//anons section style
.anonse-section {
	background: #f9fafb;
	@media (max-width: 780px) {
		
		padding: 0px!important;
	}
	.anons {
		ul {
			width: 100%;
			list-style: none;
			padding-left: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media (max-width: 780px) {
				flex-direction: column;
				align-items: unset;
				padding: 6px 0;
			}
			li {
				@media (max-width: 780px) {
					border-bottom: 1px solid #eaeaea;
					height: 50px;
				}
			}
			:first-child {
				a {
					color: red;
				}
			}
			a {
				text-decoration: none;
				color: $body-color;
				font-size: 13px;
				@media (max-width: 780px){
					padding: 18px 0;
				}
				
			}
		}
	}
}

//footer style
.footer {
	background: $body-color;
	padding: 35px 0 24px;
	color: #fff;
	font-size: 14px;
	h6 {
		font-size: 14px;
		margin-bottom: 10px;
	}
	.footer-navlist {
		.nav-links {
			
			ul {
				list-style: none;
				padding: 0;
				margin: 0;

				li {
					margin-bottom: 10px;
					&:hover {
						a {
							color: $hover-color;
						}
					}
					a {
						color: #fafafa;
						transition: .3s linear;
						text-decoration: none;
					}
				}
			}
		}
		.download-button {
			background: $premiere-color;
			padding: 7px 20px;
			border-radius: 8px;
			width: 210px;
			height: 60px;
			display: flex;
			align-items: center;
			color: #fff;
			margin-bottom: 24px;
			transition: .3s linear;
			text-decoration: none;
			margin-left: 40px;
			&:hover {
				background-color: $hover-color;
			}
			.img-box {
				width: 27px;
				margin-right: 10px;
				height: 28px;
				display: flex;
				align-items: center;
				justify-content: center;
				img {
					max-width: 100%;
					max-height: 100%;
				}
			}

			.text {
				p {
					font-size: 14px;
					margin-bottom: 0;
					span {
						display: block;
						font-size: 16px;
						line-height: 20px;
					}
				}
			}
		}
	}
	.social {
		margin-top: 50px;
		list-style: none;
		.button-tel {
			padding: 4px 7px;
			justify-content: center;
			align-items: center;
			border: 1px solid $hover-color;
			border-radius: 7px;
			a {
				color: white !important;
				text-decoration: none;
				i {
					color: $hover-color;
					margin-right: 10px;
					margin-top: 0;
				}
			}
		}
		li {
			margin-right: 40px;
			&:hover {
				i {
					color: $hover-color;
				}
			}
			i {
				margin-top: 10px;
				color: white;
				font-size: 18px;
			}
		}
	}
	.copyright-box {
		border-top: 1px solid #4a4a4a;
		margin-top: 34px;
		padding-top: 24px;
	}
}
